apiVersion: v1
kind: Secret
metadata:
    name: smokeping
    labels:
        app.kubernetes.io/name: smokeping
        app.kubernetes.io/instance: smokeping
        app.kubernetes.io/part-of: smokeping
        app.kubernetes.io/version: 2.7.3
stringData:
    Alerts: 
    General:
    Targets:
