apiVersion: v1
kind: Secret
metadata:
    name: paperless-secrets
    namespace: services
    labels:
        reloader.stakater.com/auto: "true"
stringData:
     PAPERLESS_DBUSER: postgres
     PAPERLESS_DBPASS: postgres
     PAPERLESS_SUPERPASS: postgres
     AWS_SECRET_ACCESS_KEY: G4k80oDO4CimiD3UydmkrUCia4Ll4SKNJm2mOOyL
