apiVersion: v1
kind: Secret
metadata:
  name: operator-oauth
  namespace: security
type: Opaque
stringData:
  client_id: kZon5WaKyb11CNTRL
  client_secret: tskey-client-kZon5WaKyb11CNTRL-rvTwKrnoMsP9a1RqFe2PsPmZG6HjCJ9k

