apiVersion: v1
kind: Secret
metadata:
  name: cloudnative-pg-secret
  namespace: storage
type: Opaque
stringData:
  AWS_ACCESS_KEY_ID: v0ZJEQoJHrS1UDxgFlqV
  AWS_SECRET_ACCESS_KEY: SEyj08DIivqOHuYNLTD0ZtvGNBkLXJVFsc7fdxpE
  username: postgres
  password: postgres

