
apiVersion: v1
kind: Secret
metadata:
    name: gotify-secret
    namespace: observability
    labels:
        reloader.stakater.com/auto: "true"
stringData:
     INIT_POSTGRES_HOST: 192.168.8.101
     INIT_POSTGRES_PORT: "5432"
     INIT_POSTGRES_SSLMODE: disable
     INIT_POSTGRES_DBNAME: postgres
     INIT_POSTGRES_USER: postgres
     INIT_POSTGRES_PASS: postgres
     INIT_POSTGRES_SUPER_USER: postgres
     INIT_POSTGRES_SUPER_PASS: postgres
     GOTIFY_DEFAULTUSER_NAME: postgres
     GOTIFY_DEFAULTUSER_PASS: postgres
     GOTIFY_DATABASE_CONNECTION: |-
       host='192.168.8.101' port='5432' user='postgres' dbname='postgres' password='postgres' sslmode='disable'
