# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:5qMisvFSsH7P1AT6pbEqscBP6SR/GIu7iLTMvLeUebZ+c3CgkVpaJQ==,iv:G1uxRkkrB17HUBu2GUnFavBBb4NQR/OXV8yw26TIogw=,tag:v4QJiO2krHV6AOEjMXTRdw==,type:str]
sops:
  age:
    - recipient: age1tudjnu8ra4zdanrhph0dhmdl8r4u0u6pfcwu0r4ayjtzja724vxqzfqjqt
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvZmNVUS96QXMxT0xYZVVN
        WVUvK2ZkNEVaSnJtZFVkSHdjbGhGRWhXQkRJCjZOVWRmUEZ6dDJyNVBqVkFhK2I5
        RlRQY3BQZnVXZFBteXdPT1k3Qmd6Q00KLS0tIGlQV1NtVUdUb29pdFpzYzNoQ2N4
        Nk9Rbm1kSno4MkFjV1Nhb0xsbDdGa0EK4O6Kx2NPgb3u4npNgTHF+K36HlMK6Kq9
        yzWezGYM+A+FsgVQF1s5h/DbQAyvnW8MD0j66anzK29qPvaE5aiN/A==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-31T07:40:50Z"
  mac: ENC[AES256_GCM,data:yHMKSOACn8cpNDltV0tBicFQn5Cbe1/WDUiHUxbYJNqO2JfPIpuQeA9q9S8TSbl+NaC68oUTQxAboz2oLdDLZnk9JFZjGcxWdfrcqbWRAxOGmsDys+6s3soRr03AP0nin9+eoJRc8jODObf/aJJs8/bOI6YRA4xUaYseO9xK5ZE=,iv:fIIXN28pXHijPiJLbMlcwCFzvWbAhsvRaNBEDdlKDfU=,tag:QPqYWBPTG+vVff1FiTaYug==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
