# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:4EZnQKa9EGSbTivMX3PpY6jH2/YQf2JSjfSihYFcj8U=,iv:Yq/mMRI4zZfUtjr2Y6FFuSPnfy2VAT76FLOBqAD+2Rg=,tag:lgqRuNcKlV6rQvH5OTmQOQ==,type:str]
sops:
  age:
    - recipient: age1tudjnu8ra4zdanrhph0dhmdl8r4u0u6pfcwu0r4ayjtzja724vxqzfqjqt
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6emxrNnhHbVJ5SWUxWVZX
        SnlRMndHNDVDUSt3VVVkc2dVOGhKZ0syNW1zCkNOTUMvK3RLMzY2MjAyQTRIQ1Vt
        SFg1am9nS0Q0VVZWT1NSaWN3enJsc0kKLS0tIGJFeGV2M2FFbHdIRlBSaSsra1Nk
        UnpUbHhBRWdLQ3A0b2NkT2dua3NqVmsK6JyNmLiHb0hrIQc1fSX+uGfx7QVSUWqY
        QxjHWUTNt7TrXnh0njGTXuAyxfe77aSjm11CcWDbsbRcsHV5kcWtiA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-31T08:30:35Z"
  mac: ENC[AES256_GCM,data:Da0XhYJxh30vWGKffbWxGANzm7EcMN9pQ2RCgnO5b60CQctrHa31kULH+cWGsBAyOljzrp4JHPkSzSFcO9qU8aAMTzxKtAOxvmWOcS0Ce/BVEWZxKuLqT22BHNvOF2dN3vunfhNamzYxWBFzEeQiBONKRZO8zJa1lhhzd+Je2CI=,iv:/QeRbz2tOwkPd7mN6k8/PKqdpnf+1ktRY2zNxD4WumI=,tag:bbXbMXpYDDwQeh0kJbZRlA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
