# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:v4KlUc+mB8FAA3Q72yicknpdwJi/TYFiXcTAsRQ2xD8=,iv:MZgp69pOijL90OB7vZv62JEO/Wn2yXDP56hCESJJip4=,tag:yEpDOF3/32LvS4rDzjehJw==,type:str]
sops:
  age:
    - recipient: age1tudjnu8ra4zdanrhph0dhmdl8r4u0u6pfcwu0r4ayjtzja724vxqzfqjqt
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjL2pOclNPZkJsWTRPV2ly
        a3NKRUZVbHVZRXpIVlFsc2cwaVZPVU9jeDM0CjY0bWUrYzIrQVpTeE5HckljZEhW
        aTNtSFVlaEd4MGpncHF6K1lBZjgxWjQKLS0tIGg5T2RoMlI1SStmNDVmWVRLK0lx
        bUR5SndORWZ5MzkrVFlyUWlCd3ZSc00Kw4Dy3hqPYl+ahSiR57xMks4nlm1D/Mda
        pmZ7emfARVTPHV2jQfLyZxv3M/LLB3TfptABHfUeRHj9aXrOqKkpOQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-31T07:44:11Z"
  mac: ENC[AES256_GCM,data:YUVZC1xnMmR9HrukH5gavS1xXuGl1Vlg8TDvToJzau2X79AmeVyLlLGUqIhZcBQIjTLAp38fWMxCTYQWaKi9Om/usovwhuQxod1DJwXVn3gIlBCvxuYJqGiwWWxOsjWW3Y4bCbiJYNYl0BiUdqt7fqJaILLGlD+ryPp0yCy0wk0=,iv:2kwEXT4FkM3VyYD3kMUtNkK79/Jq4mDM0khpQnQkHNQ=,tag:f+duV2Zz8E1msFFYxnJ4hw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
