# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:0Jbk+JNIVC45DjrCSktJQb9x1xhtiCd34P5qzdGI9lA=,iv:hnTkdNfMYntJa/3+atCOca/oiSEIftaqwTJ9o2/AZBc=,tag:3getTphnmkw9sdoVa8rp0A==,type:str]
sops:
  age:
    - recipient: age1tudjnu8ra4zdanrhph0dhmdl8r4u0u6pfcwu0r4ayjtzja724vxqzfqjqt
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2Mk1lM2ZnbFVFRmY1RUsw
        Smc0YTgrWFFNY0s1SzV0TnBSZ1N4UXQzdGs4Cm45bW1LSWZsTEowcWFaSzY4amJL
        amZGbHhuUGRpaVJna3VsTXVabEI5OFEKLS0tIFFzcC95bkV5L2JrT2cyazBPR25x
        ekJ2TGVoL0NWOWJVN29vZ1plM2gwRVUKKD1EAXKuZGhjdhYbZp5C2wenJ9yMF3J1
        WHXE3G3JTyS8wrc1V2aLkM1rglZPsPGP3wuFbbKDSVC56KHj98V3mw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-31T23:57:51Z"
  mac: ENC[AES256_GCM,data:QJcsfh/waQY91ECccL+Vr+gP4m+QjC0jdry5ewEspaAdxXwoIs1mnT1m6GnLwV+7fjHHJml0pJKpReuTgad7v8wVVhRj2J8foV83cmdaDA5uwXuEopOA+dWqSRSSL/ewFnNDVMbVk3wQxgQJqKbLJV3OPlgM3JBdXBu9uBulzbM=,iv:/VwVqjgzt/DwEUZoS8TS9gHI66wzYwc2MpDUl7Emv04=,tag:FcWmpfhwKMIA8VCm5QwvNQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
