# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:5O+D5bIRcJlYod4UKeDSCPRBFoubkAW5c3yNGtlQT9k=,iv:SQgmN1OsPbgg1uX+94oA/S5EjsGblY1GqmakqMP0+iQ=,tag:+TLnSw0O3YWkPES1u9gP6w==,type:str]
sops:
  age:
    - recipient: age1tudjnu8ra4zdanrhph0dhmdl8r4u0u6pfcwu0r4ayjtzja724vxqzfqjqt
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwVThXMDJIVzYxSTgxWjYx
        M2c3N1JZcGIvOUxvZGtkTnBSV3lKdEFPS2lzCmRJNHhMWTAzV1lRdTQ1dmJJK3JJ
        MW1WZFcrVWtkRXFrMXZ2WkRDMEQ0MkEKLS0tIDZvZ3BtVVVxbkdEdFMzdFQwNE5N
        MUNsT3JJanZBZU9YeXpHS2lEZmRZK3cKpGflP3ynRKDVZLX9ZviuFFN9exZIFhTq
        R0G/u5r/XttGWcJ9APD/9c86rA6YcykUunCdkUxejjs2wnIJA7W7XA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-31T07:40:50Z"
  mac: ENC[AES256_GCM,data:VDGcqK5fOxnqaMG3dpy/FoO7LjOtbzozOW2LOR42Glmv6IfyzhnWkrEXjhKLHuoEB0ftbbvmp6KZB99EBEaXeszQkLG46+buAyFy77nRUvVdP+dDPWBepDmzaVTMdC4noVZ+bVSSAsNqwSxMZ9DyBQQFvXXV2i2IhVZ3KIh/VH4=,iv:MaJZBd6MKt91V03Ch4aivmWl8i38B0kCr1zNPGF7gio=,tag:kLLya7xcT9Z4XwN93TLLmw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
