# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-tunnel-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:5JNhtBCSu29DCqhceA+AdOXFDWq7Q3JTzLgrmYebP1sQ9/fX3i5z8D03Siru4YLcTr/K+TtgBV1jg0fFphf6XmhAkC4lxgPphLbfq2Yphv2rQbEa6QmNCUR5qKRlQBl7YkAqCIH5Bh5MuaCr7wThlkqjhN33YmAeaFy/IVNtv5YCwRc1CRNKV+aW5tipOoSCnUihD49HIc9DQzdrHAnO8cRnnv/eG9LH9gTp6fuMHaXnVYHD,iv:ZzZuu3K1RGH9Mp5DEHnaAXRDalBC0EBT5Cot+99JJkE=,tag:KnSm4l2cXGkD7YXbzKCNqw==,type:str]
sops:
  age:
    - recipient: age1tudjnu8ra4zdanrhph0dhmdl8r4u0u6pfcwu0r4ayjtzja724vxqzfqjqt
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyaDlYUkxuelBodkFRM25v
        aVRwV1VFbHdCL3RpdUtKRTlOblJHbU52ajNnCnd5dGZpVUdON0UxN2VEdDAvckwr
        YVU5N2tROUtzT29RUU11dFE5L2s3WWMKLS0tIHMxTXBCL0UvZXUrSHZOS2hDTHls
        TnhmeGZWWWNMZ2pJKzJZMFZLaHhFWkkKwXQqmacJtvZtu2pGLmMs/7EIOTHkV1Wl
        RlJstiDRIxcDlNRlCyxpnR+qDXl7AOXl4Zfzfj3WCc/cuh1b3Xrg5A==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-31T08:30:35Z"
  mac: ENC[AES256_GCM,data:DuR3VqLx9DUPojmj3epqb2OPSDPsTOWtKEXoyh1w4B9X25iuvoSX+vOEHqirN1c8EvVnKgQjnksdCKKDymxGODhMv1RSsCyPnZcahxC15iAmxssNtRQhFCtrKUo7UHYurnklYY+TvIPYUESzoBVhPe0HyjqborGfhRx5fHga2bI=,iv:A2rTCHAm+rSMQS55UC9rc9Pqk1NAq594ppuS2/PKSf8=,tag:EGVrxNOwP3nay9wTu2rGZg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
