# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-tunnel-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:yYt36Mdz4e7xuB4r3oc4b/VOy68KiYrNHT8oNI4xxZksjjFvS1bpum0R/5dEz7NszjaG6VqL+ELRlQFuEpDYFXO18T18qnPjGnMGsHweXHIf845Cc99fLEdQ+qABWChesE0LPCtVngilNMuoFkOdji0i0Dkn7FwkB4w6yh/sa0MmEk8ub7sqoa5QjU6NwjCfXR/leqL8zmJ8w16dQlNcIfdG8OXOgthg+IawDU2YqHI8IFHu,iv:oeYmbSAADcKZGNyKGM4/biKwYJmGpxH96g8/BrZfLfI=,tag:dq/5pqg8B63qulRs4wR5ew==,type:str]
sops:
  age:
    - recipient: age1tudjnu8ra4zdanrhph0dhmdl8r4u0u6pfcwu0r4ayjtzja724vxqzfqjqt
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsVHNYN3lmQThmbDFXdUhV
        dnZSeUpYUzYwOEdoT04zUzVjanZjaUo3blh3CjVDSGtTTEtoeHRNblBrUTlldFJq
        Y2crbUpjTEFJMTVGVi91dFB2ZWM1blkKLS0tIEFvZXRqQnR1Z3MwamRQTUN2dGNR
        S2I5RzVmQWwrVy9WNlBrUkRvUWdBVVEKen9iVBBN0UjfMVeVsncR1Kb24yQFPSLK
        koaMOcFB/gJDYDtNr39HKBoaBnBDU86VnB3cbuRgilSmuW3tm8E7WA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-31T23:57:51Z"
  mac: ENC[AES256_GCM,data:1tKhr4bcaZAn0E53TBtBRo3klH7sekGWnvSZmSkBUj57ku0ERvztH6HCOkQw6Rn1NdgOq/DhX+P5K1BbTxGFcyL95SSuukv0fOLpfSV5UEaiTvD2YxvaHZjp6ciVks6YCspbwupxTD0RWOX3ejqjDzO2ruHe6qXDSAHJ1D7CwAo=,iv:ozkw8pajNUWrSV4eO3saTjA+2ldFTk9OpzgBlTvxrnY=,tag:vvM6VJf0j0IvujqBBBRV1g==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
