# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-tunnel-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:TteE7VRP9nkqXm26ym/QE1S7++3IwNxzvGoWu3B8k/ykjOlGWC3JsHLAsgGdEVWhz0Vyp5Znu8oPF1eQ7NwBf9UaevHfwwhPYA6UnOUiLYjiDWDvDhOc+bU8Z55dy1XvV+SPxwpsYH8fker3jGw1LHXMrAk6DwXrjmtTGjk1SLwGleq1xni68f2++HS8P8HNR7AU89kBH6ZPDjHBY/U5gjwQ3lZDFmVyrcq5wdwIFTTW39+h,iv:Wf8p+OAfN/eUARukL/SD2RM/vKUDRlUT0aY7CSQxMyk=,tag:cQWIh33XPr0YxKDfU5w4KA==,type:str]
sops:
  age:
    - recipient: age1tudjnu8ra4zdanrhph0dhmdl8r4u0u6pfcwu0r4ayjtzja724vxqzfqjqt
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSQ3MxR2UraGE2RkdmQUhx
        VHh5cXFhK0RRakh0eXFrcHZCK0loaEpnMmxvCk54dU5tcDhzTlNraVpBNm5oRXB6
        LzNUMUl1TWdCSXZmVGRqZWtFQ3RLZkUKLS0tIGx4NzFNWDlTNlBjN0NtakJWQWdO
        WkVJaEFWQU9XVzVFWVo1R2E3M0R4Rm8KPGlyPnOkxom3/h600A+uOkjMBWlBNvK8
        X1prfAED2OdLehuIU1/Nf5nNSZiL4ehZtL0F2T3wZARU9t1+zVRn5w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-31T07:40:50Z"
  mac: ENC[AES256_GCM,data:F5UzFsYlameZjZ1AFf9habeT2hncNBTWxQYbk5BIaSf/VmY45b69yr+shf+/kxJMgmnxvTHquCTvmQTaUvP3uovjSleM2BJ4bj9NlkV83CJE70yTnJ+tD3XXEI7dIhA8lH0zbKEcFINjM8blsdMu0IUc0AF0FkPHlUFaHl+fU+M=,iv:vPCMBmAbgQDiTvxol++rPOjh2Q4VYrdSyTWlG/ch1Oo=,tag:NezlyKAR0tWUu07gTu0G2w==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
