# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-tunnel-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:7d08O1fNKKwQkefEa6H/Lmjb6V1JkNuMFusaL/Mbci3xw/NxGMMS0rFDmMHblaiMWV5lmX/7N0/tYUjz0dWdz6BQ370CQtMp/EJOrFAdUPyWfTybj0tJkWwfotzNdNsqRiFd1MtFT/XBp4CDQZSGB6Xg18dqbJ5Gkjh/rYOmT1FpfMyOo284JQRCByPdTjGqVIYjmuhSfTk9jewIDqBSywlRmnCemuL470XEqwU011tDZlQa,iv:ES+cW/a1Jwpk/UvsAiehaMq+kRZOmcVYnnZ3cRYirlU=,tag:uzIlxunyFqiTNSAVjdUBtw==,type:str]
sops:
  age:
    - recipient: age1tudjnu8ra4zdanrhph0dhmdl8r4u0u6pfcwu0r4ayjtzja724vxqzfqjqt
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzZGRNWFQ0Yy9jS3MxWTFD
        dVZqdjAreG9qS3ZGVE82OVB4NEhqSUNUa1RzCk1pbWh5c0k5UGFpVnl6NlJraGtV
        QzN6cnNUVFJIWEUxbjVxWEpDdGFCcDAKLS0tIER6YTdjZjJnSXdiUnJoUzdBZWpS
        Qnd2bXdpYytpcW5vSjIzaFJCeEQ3eU0KaCfEBdV5wcPUUN/dljw78FU+vtxTQFm/
        U3/qCCToulLe0vFXIpekiww7mu67juUx//Do2xuKaWPDlc9IPI1jHA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-31T07:44:11Z"
  mac: ENC[AES256_GCM,data:Mh0h2W/92lBCOTVdqd22ZK9fKvAEv7YL9RKYI5ffOzorsasp86wJ3steXdGKpcq2+Csp8K9pFPrJw8g5ixEl8KiCbUskYBlCU8o4w5bIkWI7hSIQ5vF+kvMnl0gnO9ow7V253CMV+F7rziSJdOqYr8QN/jEOxf7ebOzV9Mk9mWY=,iv:/Hv/pnXJiJRVZODk+SGMaCXx5rIvVM4/jMXiw/BceX8=,tag:GwPvLMBGDZV75hCA2eXv3A==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
