# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:p3FIWG5Mf0ptuV7MrLVzRMbUn1v/mPRsVOxVjPdJCk1f+QwiJyZLmw==,iv:b6YAmY58j8qyXk89TxwqRGGCudSan7E8DFl3mmS+dac=,tag:a887TsiZdUCxSz+FLC3kjA==,type:str]
sops:
  age:
    - recipient: age1tudjnu8ra4zdanrhph0dhmdl8r4u0u6pfcwu0r4ayjtzja724vxqzfqjqt
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSYzhxaVIzRmEzZEZaY1ZU
        TUtmeXFNUlhtUDBCRXczWWpPcVo5N3M4enp3CmtVSjRCUGV2RHNReENPQkNMaWNx
        cjMzTG11ODF2OHNZTXNkbm9HQkN1N28KLS0tIHVaNkNnait5dmJpWXF0dTJWNzBB
        Z3o4OTRGSE1VbEFQanpNV0F2Y2gzS0UK3gu7+LDowPYrzANKOwYcncTdFuSRkoM/
        aiLStNOF9q0Y6jSnACPmc5CJWl9UK6diIjP91dJuCeZe5yRBIs+HMg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-31T08:30:35Z"
  mac: ENC[AES256_GCM,data:Dtt15OsvLNDdtyJdhapmINP+bXQ5e0os9yEToy5xs05PaR19AxmRNmwzwPaCFAG55Et9UptkBwBFLpNUm0sdt+IRBzxIFzfKGpgRGx3LAwY8hGrpikMDumxe38muyx33x8KQhaAfIhYAlH+kYef5abfNUT8Q/GUSJdt2aKfSQBM=,iv:8JJXOBevhBvyNS7qjaKE/npZ1lDclB+BvwsaGSCvpjM=,tag:xy/0EpEirS5tqA0tg5YoeA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
