---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: observability
components:
  - ../../components/common
resources:
  - ./gatus/ks.yaml
  - ./kube-prometheus-stack/ks.yaml
  - ./loki/ks.yaml
  - ./blackbox-exporter/ks.yaml
  - ./kromgo/ks.yaml
  - ./keda/ks.yaml
  - ./silence-operator/ks.yaml
  - ./snmp-exporter/ks.yaml
  - ./smartctl-exporter/ks.yaml
  # - ./promtail/ks.yaml
  - ./grafana/ks.yaml
  - ./alloy/ks.yaml
  - ./opentelemetry/ks.yaml
  - ./graphite-exporter/ks.yaml
  - ./vector/ks.yaml
  - ./kepler/ks.yaml




