---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: observability
components:
  - ../../components/common
# resources:
#   - ./kube-prometheus-stack/ks.yaml
  # - ./grafana/ks.yaml
  # - ./gatus/ks.yaml
  # - ./mimir/ks.yaml
  # - ./tempo/ks.yaml
  # - ./loki/ks.yaml
  # - ./blackbox-exporter/ks.yaml
  # - ./kromgo/ks.yaml
  # - ./silence-operator/ks.yaml
  # - ./alloy/ks.yaml
  # - ./keda/ks.yaml
  # - ./graphite-exporter/ks.yaml
  # - ./opentelemetry/ks.yaml
  # - ./descheduler/ks.yaml
  # - ./vpa/ks.yaml
  # - ./uptime-kuma/ks.yaml
  # - ./smartctl-exporter/ks.yaml
  # - ./nut-exporter/ks.yaml
  # - ./kyverno/ks.yaml
  # - ./kured/ks.yaml




