---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./external-dns.yaml
  - ./openebs.yaml
  - ./externalsecrets.yaml
  - ./bjw-s.yaml
  - ./cloudnative-pg.yaml
  - ./strimzi.yaml
  - ./backube.yaml
  - ./piraeus.yaml
  - ./otel.yaml
  - ./kepler.yaml


