apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:1XvLscFCg5XsAJ0QWdm0,iv:eR8oTOl5Hmu9Abif0KjzuvRffQhNahgYDNRAHlWfXXM=,tag:wMLFlHrrhPPkP+c3VdQxtw==,type:str]
sops:
  age:
    - recipient: age1tudjnu8ra4zdanrhph0dhmdl8r4u0u6pfcwu0r4ayjtzja724vxqzfqjqt
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0NGM4Z04xR25GZ1RTMlM1
        V2pwNC8vcFRZV0llc0xrdDZIZmQ5cUlDcTE0Cnl1a09qc2NWSnJEbmN6SnYySlFU
        T0FQaWZTTHZZSGNsSVNIaHFOWFlaZXMKLS0tIGllcU1sYzZJMitoQjRiSlh3Wkxh
        QlpsSi9WS0FGVkJEV3Nnd2F6bXZ3ZDAKJneONZzbeQuNUyLSksJ19rCm7pEvVMuB
        I+nMCpPhe8lNrATVarXRguJqU7gIxeMzUs7WwuoJlJ5aXQ11L6bAiA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-31T08:30:35Z"
  mac: ENC[AES256_GCM,data:Ru+l/o3Q6wVRkeKTG2e9BI6gMYfZ0FSRZY4AgkYiG8HURgdMimDfTAWRurdRWjkIyK09OSYLFWJR9b4exPJOD0pZ+bgde02YFlhXtQlmWyEY/qwgxU+Hu5rz1uQFPTtRlozVqPOqcO/GU8zwdchqRbmEKaVO+yS2CG7Cue/VTic=,iv:iIMwCzgGFIMMfpBdsJNF6BMfxQLRUHQQH6FroHVuu3g=,tag:nZQzp+I8BDmf9PZEOUCQ8w==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
