apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:DlUl91OaK0u8JNqpuxEq+baZAuPshN8Kq4N+rAPUqvFEpqdtD/3o4mg28OTZaIVupyuS5OiyQ4+wq9Nuxf5IV6Rjups9F2HjBBg=,iv:BsYuN4/FLEO/8YRvr1QVwFonCZ/D+MNd20JIXGiZIYI=,tag:uKS6rsiJqasKZgGl16D5mg==,type:str]
sops:
  age:
    - recipient: age1tudjnu8ra4zdanrhph0dhmdl8r4u0u6pfcwu0r4ayjtzja724vxqzfqjqt
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBycUZ1SS9YajcxbmFYQVlV
        UkZMbTZlanpsU2k1QUx2RGl6TEszNjIvU21nCkJkVlhCcmJpRTFNaWVSNEcxVlV2
        ZzFoclJqMytpK2dpMU93L3pMRnFpRTgKLS0tIE1SdVlmZFlQRzhSaVJLZit6UHpu
        ZmFyTVUweVJJR25EcTFTR1JqRGNwbGsKwkjEP/oG9hM0kDvLKLTA4Aln+Ut0jSiT
        vOJ87lfdrTIDk4GcNW3v3x92SogUaa0xOwk/LSe0yxdsAif6KvdHzQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-31T23:57:51Z"
  mac: ENC[AES256_GCM,data:iM6U5gRlxTN3D7igNfier3SJ1RRvtMan+HKI0p7Z7ZokZ1kaKCkBKpNNpSIAbXLeByPzEjSX9G9bOKkeLhRaOTauIwNQLIvQFOebO7oz5PB01Ca9nXNHDzkqjHi733Dvs9FhyM9iCAQ3B+x3/sDpTLumIIYk9YTuLmYH4R9BfgI=,iv:4IM7uZfdSZRfvtue48ND3TeyMO4oq9eHGO78Dhv0I9c=,tag:VPk4PerrmuS5VM/VEb72Fw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
