apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:bPXe8i7ZdgcddBgosoWdvurtdIacz/G3dXfm8Ew4VSUm50+RyuUyMWvjHHHgzvwOvu3/MYIsWRu/mgVkg1KRqd+QpHkGCOphhW0=,iv:LgiNr88xYF6EmlsKR1gMqMV/0t+7W9Ynxuh2rA548AY=,tag:QOwMexsjxoTpqbi6g1EJRg==,type:str]
sops:
  age:
    - recipient: age1tudjnu8ra4zdanrhph0dhmdl8r4u0u6pfcwu0r4ayjtzja724vxqzfqjqt
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzMDNZcmtlM0x4OG1MUXpJ
        RGxaQzNpV3BaOHRxSTRyYmVKZEQzbXNjeERvCjRvRy9WVHEwaVVrTWp2WUtJbW80
        cUk0aG1uckhRaXlzVGxKVDlMNG1wOGMKLS0tIHkwcWs4SGdwUVd5UyszOXJQQ3Va
        SEd4eEhVYUM5blVhZWpNNk1oN0wxSlEK50DFPlb18++t4fvWpyYde6OdyK+yPpsW
        jOyw6ehNZZF4Wm7EYPNVtRKqSNrrE8zk8AF5QLIjtAdXw4FPAoz3oQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-31T07:44:11Z"
  mac: ENC[AES256_GCM,data:SFvSUGg9O7FfgrsI/mRHg5f3jd2V/EU2L/sRDItxYDNK03T/j1j7eAah7nidfJ8ku71XNwzskM3Rf9PO6NkyTkdmLw6+M0tp7GzszkidWn5KhgE4aqtu8D68QRm3oDNzPtPJwdlqvrhz5fAqpIcn41MMipL1PtNQFLVaAjbjUGo=,iv:AG+zQVUGJocyfZmhnU+JDCNHSPKXfAeMWKV4ngglf4k=,tag:uytdZaF+KAdsSQRCPo/FGA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
