apiVersion: v1
kind: Secret
metadata:
    name: discord-kured
    namespace: observability
stringData:
    discord-webhook: https://discord.com/api/webhooks/1381973562067255296/UocduSq-5-YtK0mtFElglfzwXGx3oxWXSDyFDiVgRQPo7a8cK4ncqFEUtOrz5z9cPo7E
